РАСПИСАНИЕ ГРУППЫ ДСА 9241 (СКТИС ИрГУПС)

ТЕКУЩАЯ НЕДЕЛЯ: ЧИСЛИТЕЛЬ

РАСПИСАНИЕ НА ЧИСЛИТЕЛЬ:

ПОНЕДЕЛЬНИК (ПН):
• 8:30-9:50 - МДК ТОРА (слесарная мастерская)
• 10:00-11:20 - Техническая механика (каб. П207)
• 11:50-13:10 - ПБДД (каб. П313)

ВТОРНИК (ВТ):
• 10:00-11:20 - Английский язык (каб. A107)
• 11:50-13:10 - Электротехника (каб. A402)
• 13:20-14:40 - Информатика (каб. A301)
• 15:00-16:20 - Психология общения (каб. A110)

СРЕДА (СР):
• 8:30-9:50 - МДК Устройство автомобиля (каб. П313)
• 10:00-11:20 - Физическая культура (спортивный зал)
• 11:50-13:10 - Инженерная графика (каб. A111)

ЧЕТВЕРГ (ЧТ):
• 8:30-9:50 - МДК Устройство автомобиля (каб. П313)
• 11:50-13:10 - Инженерная графика (каб. A111)

ПЯТНИЦА (ПТ):
• 8:30-9:50 - Электротехника (каб. A402)
• 10:00-11:20 - МДК Устройство автомобиля (каб. П313)
• 11:50-13:10 - Основы философии (каб. A207)

СУББОТА (СБ):
• 10:00-11:20 - Техническая механика (каб. П207)
• 11:50-13:10 - ПБДД (каб. П313)
• 13:20-14:40 - МДК Материалы автомобиля (каб. a203)

РАСПИСАНИЕ НА ЗНАМЕНАТЕЛЬ:

ПОНЕДЕЛЬНИК (ПН):
• 8:30-9:50 - Информатика (каб. A301)
• 10:00-11:20 - МДК Материалы автомобиля (каб. a203)
• 11:50-13:10 - Английский язык (каб. A107)

ВТОРНИК (ВТ):
• 10:00-11:20 - МДК Устройство автомобиля (каб. Г313)
• 11:50-13:10 - ПБДД (каб. Г313)
• 13:20-14:40 - Техническая механика (каб. П207)

СРЕДА (СР):
• 8:30-9:50 - Физическая культура (спортивный зал)
• 10:00-11:20 - МДК Устройство автомобиля (каб. Г313)

ЧЕТВЕРГ (ЧТ):
• 8:30-9:50 - Инженерная графика (каб. A111)
• 10:00-11:20 - Психология общения (каб. П103)
• 11:50-13:10 - ПБДД (каб. Г313)

ПЯТНИЦА (ПТ):
• 8:30-9:50 - МДК Устройство автомобиля (каб. Г313)
• 10:00-11:20 - МДК ТОРА (слесарная мастерская)
• 11:50-13:10 - Инженерная графика (каб. A111)

СУББОТА (СБ):
• 8:30-9:50 - Основы философии (каб. A207)
• 10:00-11:20 - МДК Материалы автомобиля (каб. a203)
• 11:50-13:10 - Электротехника (каб. A402)
• 13:20-14:40 - МДК Устройство автомобиля (каб. Г313)

ПРИМЕЧАНИЯ:
1. Текущая неделя: ЧИСЛИТЕЛЬ (по информации от пользователя)
2. Группа: ДСА 9241 (предположительно)
3. Учебное заведение: СКТИС ИрГУПС
4. Дата актуализации: 16.02.2026
5. Завтра (17.02.2026) - вторник, неделя ЧИСЛИТЕЛЬ